REACT_APP_API_KEY = 'BTruBAoCBNTlGV6D6D5b5dtLSvG3jizi'
REACT_APP_FINNHUB_API_KEY = 'crq68l9r01qutsn3j6egcrq68l9r01qutsn3j6f0'
REACT_APP_FINANCE_API_PATH = 'https://financialmodelingprep.com/api/v3/'
REACT_APP_FINNHUB_API_PATH = 'https://finnhub.io/api/v1/stock/'